<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <style>
    .col-centered {
        float: none;
        margin: 0 auto;
    }
    
    .col-margin {
        margin-bottom: 10px;
    }

    /*xs*/
    header h1 {
        text-align: center; 
        margin-top: 1em; 
        color: #ccc;
        font: 2em arial, sans-serif;
        margin-bottom: 0
    }
    header p {
        color: #ccc; 
        text-align: center;
    }
    p.info {
        color: #555;
        text-align: center; 
        font: 1.5em arial, sans-serif; 
    }
    p.info:nth-child(1) {
        margin-top: 1.5em;
    }
    p.info:nth-child(3) {
        font-size: 1em;
        margin-top: 1.5em;
        margin-bottom: 4em;
        color: #999;
    }
    footer {
        margin-top: 5em;
    }
    
    /*sm*/
    @media(min-width:34em) {
        header h1 { font-size: 2.5em; }
    }
    
    /*md*/
    @media(min-width:48em) {
        p.info { font-size: 1.85em; }
        p.info:nth-child(3) { font-size: 1.3em; margin-bottom: 3em}
    }
        
    /*lg*/
    @media(min-width:62em) {}
    
    /*xl*/
    @media(min-width:75em) {}
    </style>
</head>

<body>
    <header class="container-fluid">
        <h1>Studywitme</h1>
        <p>Study socially</p>
        <hr>
    </header>
    <div class="container" height="100%">
        <p class="info">Find someone studying, join them.</p>
        <p class="info">Studying? Let others join you.</p>
        <p class="info">Its that simple...just how we like it!</p>
        <form action="" class="col-sm-9 col-md-8 col-lg-7 col-xl-6 col-centered">
            <div class="form-group">
                <button formaction="" class="btn btn-lg btn-default col-xs-12" style="color:#fff; margin-bottom:0.5em">FIND A SESSION</button>
            </div>
            <div class="form-group">
                <button formaction="create_session.html" class="btn btn-lg bg-primary col-xs-12">CREATE A SESSION</button>
            </div>
        </form>
    </div>
    <footer class="container-fluid">
        <hr>
        <p class="" style="text-align:center; color:#ccc; font: 1.4em arial, sans-serif; margin-bottom:0">&copy; 2016 Studywitme.com</p>
        <p style="text-align:center; color:#ccc; font: 0.8em arial, sans-serif">Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a></p>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
</body>

</html>
